# gosso

./: README.md
client/: package-lock.json  package.json
client/src/: Login.tsx  OAuthCallbackHandler.tsx  main.tsx
server/: build.gradle  settings.gradle
server/src/main/java/example/: HomeController.java  OauthApplication.java  SecurityConfig.java
server/src/main/java/example/oauth/: ApplicationController.java  OauthApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: home.html
